                
                    ┌─────────────┐
                    │Adresse      │
                    ├─────────────┤
                    │Leer         │
                    ├─────────────┤
                    │Message      │
┌────────────┐      └─────────────┘         ┌──────────────┐
│            │                              │              │
│ Modul A    ├─────────────────────────────►│  Broker      │
│            │                              │              │
└────────────┘                              │              │
                                            │  
                    ┌─────────────┐         │ ┌──────────┐ │
                    │Absender     │         │ │Absender  │ │
                    ├─────────────┤         │ ├──────────┤ │
                    │Leer         │         │ │Adresse   │ │
                    ├─────────────┤         │ ├──────────┤ │
                    │Message      │         │ │Leer      │ │
┌─────────────┐     └─────────────┘         │ ├──────────┤ │
│             │                             │ │Message   │ │
│ Modul B     │◄────────────────────────────┤ └──────────┘ │
│             │                             │              │
└─────────────┘                             └──────────────┘